# ---------------------------
# Configure your backups here
# ---------------------------

# rsync arguments to use
# Add, remove or change variable names as you wish

RSYNC_ARGS_LOCAL=( -havE --progress --delete --delete-excluded --exclude-from="$SCRIPT_DIR/ignorelist" )
RSYNC_ARGS_REMOTE=( -rltDvh -e "ssh -o ConnectTimeout=30" --progress --delete --delete-excluded --exclude-from="$SCRIPT_DIR/ignorelist" )

# ------------
# Paths to use
# Add, remove or change variable names as you wish

USB_UUID="your-usb-drive-uuid"

PATH_HOME="/home/username/"
PATH_SATA="/mnt/Backup/home/"
PATH_USB="/Backup/home/"
PATH_NAS="username@ip_address:path/to/backup/"

# ---------------------
# Backups configuration
# Do NOT add, remove or change these variable names
# One entry per backup in each array ("backup1" "backup2" ...)

# Human-readable choices to display
BACKUP_TARGET=("PC -> SATA" "PC -> USB" "PC -> NAS")

# Paths (source -> destination)
# Use the variable names configured above
BACKUP_SOURCE=("$PATH_HOME" "$PATH_HOME" "$PATH_HOME")
BACKUP_DESTINATION=("$PATH_SATA" "$PATH_USB" "$PATH_NAS")

# USB UUID if necessary
# Use the variable names configured above
# Use an empty string "" when no UUID is required
BACKUP_SOURCE_UUID=("" "" "")
BACKUP_DESTINATION_UUID=("" "$USB_UUID" "")

# rsync args to use
# Use the variable names configured above WITHOUT the $ prefix
BACKUP_RSYNC_ARGS=("RSYNC_ARGS_LOCAL" "RSYNC_ARGS_LOCAL" "RSYNC_ARGS_REMOTE")

# WireGuard connexion name if required for a backup
# Use the connexion name as configured in nmcli
# Use an empty string "" when no VPN is required
BACKUP_WG_REQUIRED=("" "" "wg0")
